[Unit]
Description=Telemetre Bergman — LiDAR cart-position server
Documentation=https://github.com/PIERRE/TelemetreBergman
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=bergman
Group=bergman
SupplementaryGroups=dialout
WorkingDirectory=/home/bergman/TelemetreBergman
Environment=TELEMETRE_CONFIG=/home/bergman/TelemetreBergman/config.toml
ExecStart=/home/bergman/TelemetreBergman/.venv/bin/python -m telemetre
Restart=always
RestartSec=2
StartLimitIntervalSec=0

# Bind port 80 as a non-root user via an ambient capability. We deliberately do
# NOT set NoNewPrivileges= or restrict CapabilityBoundingSet= — either one strips
# the capabilities `sudo` needs to become root, which silently breaks the web
# Reboot / Power-Off buttons (`sudo -n systemctl poweroff|reboot`: sudo aborts
# with "unable to change to root gid: Operation not permitted").
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
