[Unit]
Description=Telemetre Bergman — LiDAR cart-position server
Documentation=https://github.com/PIERRE/TelemetreBergman
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=bergman
Group=bergman
SupplementaryGroups=dialout
WorkingDirectory=/home/bergman/TelemetreBergman
Environment=TELEMETRE_CONFIG=/home/bergman/TelemetreBergman/config.toml
ExecStart=/home/bergman/TelemetreBergman/.venv/bin/python -m telemetre
Restart=always
RestartSec=2
StartLimitIntervalSec=0

# Bind port 80 as a non-root user. Intentionally NO NoNewPrivileges= so the
# app can still `sudo -n systemctl poweroff|reboot` for the web off-switch.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
